{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 CenturyGothic;\f2\fnil\fcharset0 SBLGreek;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Key for Outputs\
\pard\pardeftab720\li720\fi-720\ri720

\f1 \cf0 xhat	dimensionless downstream coordinate\
x	downstream coordinate [km]\
Q\sub tbf\nosupersub 	Volume bed material transport during flood stage [m\super 3\nosupersub /s]\
Sl	Bed slope\
\pard\pardeftab720\ri720

\f2 \cf0 \uc0\u951 
\f1 \sub hat
\f2 \nosupersub 	
\f1 dimensionless deviatoric bed elevation\
\pard\pardeftab720\li720\fi-720\ri720

\f2 \cf0 \uc0\u951 
\f1 \sub dev\nosupersub    deviatoric bed elevation [m]\
B\sub bf\nosupersub 	Bankfull channel width [m]\
H\sub bf\nosupersub 	Bankfull channel depth [m]\
\pard\pardeftab720\ri720
\cf0 eta	Bed elevation [m]}