{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Key for Outputs\
\pard\pardeftab720\li720\fi-720\ri720

\f1 \cf0 b	height above the bed surface for the initial value\
H	water depth\
z	height above the bed surface of various points\
u*	shear velocity [m/s]\
vs	settling velocity of sediment [cm/s]\
cb	concentration of sediment at b point\
c	concentration of sediment at generic point\
\pard\pardeftab720\ri720
\cf0 NOTE: b, H, c, cb and z are only used in non-dimensional formulations and therefore are unitless}