{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Key for Outputs\
\pard\pardeftab720\li720\fi-720\ri720

\f1 \cf0 x	downstream coordinate (m)\
eta	bed elevation (m)\
qb	volume bedload transport per unit width (tons/annum)\
qs	volume bedload transport per unit width due to skin friction (tons/annum)\
H	water depth (m)\
Hs	water depth due to skin friction (m)\
\pard\pardeftab720\ri720
\cf0 ksi	water surface elevation (m)}