{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Key for Outputs\
\pard\pardeftab720\li1440\fi-1440\ri720
\cf0 qbT		volume beload transport per unit width [m\super 2\nosupersub /s]\
\pard\pardeftab720\li720\fi-720\ri720
\cf0 tau\sub g\super *		\nosupersub shields number\
H		water depth [m]\
u\super *		\nosupersub shear velocity [m/s]\
Dg		geometric mean [mm]\
\pard\pardeftab720\li1440\fi-1440\ri720
\cf0 sigmag   	geometric standard deviation\
\pard\pardeftab720\ri720
\cf0 D\sub x\nosupersub 		diameter such that x% of the distribution is finer [mm]}