{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Key for Outputs\
\pard\tx1260\pardeftab720\li90\ri720

\f1 \cf0 Hs		water depth due to the skin friction [m]\
\pard\tx1260\pardeftab720\li720\fi-630\ri720
\cf0 tausg    		shields stress due to skin friction [N/m\super 2\nosupersub ]\
\pard\pardeftab720\li1260\fi-1170\ri720
\cf0 U		flow velocity [m/s]\
Gamma   	parameter with no physical meaning [used in calculations of H]\
H		actual water depth [m]\
qw		flow rate [m\super 2\nosupersub /s]\
tau		actual shields stress [N/m\super 2\nosupersub ]\
ratio		tausg/tau\
Fr		Froude number\
u*		shear velocity [m/s]\
u*s		shear velocity due to skin friction [m/s]\
qb		bedload transport rate [m\super 2\nosupersub /s]\
}