{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 RTe-book GSD Calculator					XX\
RTe-book Fall Vel						XX\
RTe-book Rivers						XX\
RTe-book Backwater					XX\
RTe-book Acronym1					XX\
RTe-book WP HydResAMBL				XX\
RTe-book SpreadsheetFun				XX\
RTe-book SuspSedDensityStrat				XX\
RTe-book DepDistTotLoadCalc				XX\
RTe-book AgDegNormal					XX\
RTe-book AgDegNormalFault				XX\
RTe-book BedrockAlluvialTrans				XX\
RTe-book AgDegNatuGrevMixPW			XX\
RTe-book AgDegNatuGrevMixHyd			XX\
RTe-book AgDegBW					XX\
RTe-book BackwaterWrightParker			XX\
RTe-book DredgeSlotBW					XX\
RTe-book RecircFeed					XX\
RTe-book SteadyStateAg					XX\
RTe-book 1DRiverWFPRisingBoseLevelNormal	XX\
RTe-book AgDegNormSub				XX\
RTe-book AgDegNormGravMixSubPW			XX\
RTe-book GravelSandTransition				XX\
RTe-book BedrockIncisionWear				X\
RTe-book subsidingFan					XX\
RTe-book 1DDeltaBW					XX\
RTe-book 1DDeltaNorm					XX}