{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Key for Outputs\
\pard\pardeftab720\li720\fi-720\ri720

\f1 \cf0 H	water depth [m]\
\pard\pardeftab720\li1440\fi-1440\ri720
\cf0 zeta	height above bed surface relative to the water surface height\
uno	normalized velocity without stratification\
cno	normalized concentration without stratification\
un	normalized velocity with stratification\
cn	normalized concentration with stratification\
\pard\pardeftab720\ri720
\cf0 Ri	gradient Richardson number}