{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Key for Outputs\
\pard\pardeftab720\li720\fi-720\ri720

\f1 \cf0 x	downstream coordinate [m]\
Sl	slope of the bed surface\
H	water depth [m]\
tausg  shear stress on the bed surface [N/m\super 2\nosupersub ]\
eta	bed surface elevation [m]\
qbT	bedload transport rate [m\super 2\nosupersub /s]\
qbf	upstream feed rate [tons/year]\
dsg	geometric mean grain size on the bed surface [mm]\
d90s	the diameter such that 90% of the bed surface is finer [mm]\
pfeed	   GSD of the feed\
Ffs	GSD of the substrate\
Ff	GSD of the final surface\
}