{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Key for Outputs\
x		downstream coordinate [m]\
eta		bed surface elevation [m]\
sss		reach of the alluvium top [m]\
sbb		reach of the alluvium bottom [m]\
etaup		upstream bed surface elevation [m]\
etatop		bed surface elevation of the top of the foreset [m]\
etabottom	bed surface elevation of the bottom of the foreset [m]\
Sl		bed slope\
qb		volume bedload transport per unit width [m^2/s]\
H		water depth [m]\
tau		shear stress [N/m^2]\
}